metric-anomaly-data-model/src/main/avro/MetricAnomalyNotificationEvent.avdl

@namespace("org.hypertrace.alert.engine.metric.anomaly.datamodel")
protocol MetricAnomalyNotificationEventProtocol {

  enum StaticThresholdOperator {
    STATIC_THRESHOLD_OPERATOR_LTE,
    STATIC_THRESHOLD_OPERATOR_GTE,
    STATIC_THRESHOLD_OPERATOR_LT,
    STATIC_THRESHOLD_OPERATOR_GT
  }

  record StaticRuleViolationSummary {
    int data_count;
    int violation_count;
    array<double> metric_values;
    double static_threshold;
    StaticThresholdOperator operator;
    string evaluation_window_duration;
  }

  record BaselineRuleViolationSummary {
    int data_count;
    int violation_count;
    array<double> metric_values;
    double baseline_lower_bound;
    double baseline_upper_bound;
    string evaluation_window_duration;
  }

  record ViolationSummary {
    union { StaticRuleViolationSummary, BaselineRuleViolationSummary } violation_summary;
  }

  record MetricAnomalyNotificationEvent {
    string event_condition_id;
    string event_condition_type;
    long violation_timestamp;
    string channel_id;
    array<ViolationSummary> violation_summary_list;
  }
}