metric-anomaly-data-model/src/main/avro/MetricAnomalyNotificationEvent.avdl

@namespace("org.hypertrace.alert.engine.metric.anomaly.datamodel")
protocol MetricAnomalyNotificationEventProtocol {

  enum StaticThresholdOperator {
    STATIC_THRESHOLD_OPERATOR_LTE,
    STATIC_THRESHOLD_OPERATOR_GTE,
    STATIC_THRESHOLD_OPERATOR_LT,
    STATIC_THRESHOLD_OPERATOR_GT
  }

  record StaticRuleViolationSummary {
    int dataCount;
    int violationCount;
    array<double> metricValues;
    double staticThreshold;
    StaticThresholdOperator operator;
  }

  record DynamicRuleViolationSummary {
    int dataCount;
    int violationCount;
    array<double> metricValues;
    double baselineLowerBound;
    double baselineUpperBound;
  }

  record ViolationSummary {
    union { StaticRuleViolationSummary, DynamicRuleViolationSummary } violationSummary;
  }

  record MetricAnomalyNotificationEvent {
    string event_condition_id;
    string event_condition_type;
    long violation_timestamp;
    string channel_id;
    array<ViolationSummary> violation_summary_list;
  }
}