metric-anomaly-data-model/src/main/proto/org/hypertrace/alert/engine/eventcondition/config/service/v1/metric_anomaly_event_condition.proto

syntax = "proto3";

option java_multiple_files = true;

package org.hypertrace.alert.engine.eventcondition.config.service.v1;

message MetricAnomalyEventCondition {
  MetricSelection metric_selection = 1;
  repeated ViolationCondition violation_condition = 2;
}

message MetricSelection {
  Attribute metric_attribute = 1;
  MetricAggregationFunction metric_aggregation_function = 2;
  string metric_aggregation_interval = 3; //iso duration string PT15S
  Filter filter = 4;
  string duration = 5; // iso duration string
}

message Attribute {
  string key = 1;
  string scope = 2;
}

enum MetricAggregationFunction {
  METRIC_AGGREGATION_FUNCTION_TYPE_UNSPECIFIED = 0;
  METRIC_AGGREGATION_FUNCTION_TYPE_SUM = 1;
  METRIC_AGGREGATION_FUNCTION_TYPE_AVG = 2;
  METRIC_AGGREGATION_FUNCTION_TYPE_AVGRATE = 3;
}

message Filter {
  oneof filter {
    LeafFilter leaf_filter = 1;
    CompositeFilter composite_filter = 2;
  }
}

message LeafFilter {
  LhsExpression lhs_expression = 1;
  ValueOperator value_operator = 2;
  RhsExpression rhs_expression = 3;
}

enum ValueOperator {
  VALUE_OPERATOR_UNSPECIFIED = 0;
  VALUE_OPERATOR_EQ = 1;
}

enum LogicalOperator {
  LOGICAL_OPERATOR_UNSPECIFIED = 0;
  LOGICAL_OPERATOR_AND = 1;
  LOGICAL_OPERATOR_OR = 2;
}

message CompositeFilter {
  LogicalOperator logical_operator = 1;
  repeated Filter child_filters = 2;
}


message LhsExpression {
  oneof value {
    Attribute attribute = 1;
  }
}

message RhsExpression {
  oneof value {
    string string_value = 1;
  }
}

enum Severity {
  SEVERITY_UNSPECIFIED = 0;
  SEVERITY_CRITICAL = 1;
  SEVERITY_WARNING = 2;
}

message ViolationCondition {
  oneof condition {
    StaticThresholdCondition static_threshold_condition = 2;
    BaselineThresholdCondition baseline_threshold_condition = 3;
  }
}

message StaticThresholdCondition {
  StaticThresholdOperator operator = 1;
  double value = 2;
  Severity severity = 4;
}

message BaselineThresholdCondition {
  string baseline_duration = 2;  // iso duration string
}

enum StaticThresholdOperator {
  STATIC_THRESHOLD_OPERATOR_UNSPECIFIED  = 0;
  STATIC_THRESHOLD_OPERATOR_GT = 1;
  STATIC_THRESHOLD_OPERATOR_LT = 2;
  STATIC_THRESHOLD_OPERATOR_GTE = 3;
  STATIC_THRESHOLD_OPERATOR_LTE = 4;
}
