metric-anomaly-data-model/src/main/proto/org/hypertrace/alert/engine/eventcondition/config/service/v1/notification_rule.proto

syntax = "proto3";

option java_multiple_files = true;

package org.hypertrace.alert.engine.eventcondition.config.service.v1;

// NOTE :
// Added this as a sample here for now as completeness.
// When we will work on CRUD, it will move as part of NotificationRuleConfigService.

message NewNotificationRule {
  string rule_name = 1;
  string description = 2;

  string event_condition_id = 3;
  string event_condition_type = 4;

  // TODO : add channel related proto + metadata
  // e.g string channel_id = 6;
  // map<string, string> labels = 3; metadata associated with this rules
}

message NotificationRule {
  string id = 1;
  string rule_name = 2;
  string description = 3;

  string event_condition_id = 4;
  string event_condition_type = 5;

  // TODO : add channel related proto + metadata
  // e.g string channel_id = 6;
  // map<string, string> labels = 4; metadata associated with this rules
}
